# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=3000

# Database Configuration
DB_USER=root
DB_PASS=korie123
DB_HOST=localhost
DB_PORT=3307
DB_NAME=development

# Elasticsearch Configuration
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=your_username
ELASTICSEARCH_PASSWORD=your_password
ELASTICSEARCH_MAX_IDLE_CONNS=10
ELASTICSEARCH_TIMEOUT=5s
